# billing-system-service

./: .gitignore  .project  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/com/rr/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/: application-dev.properties  application.properties
billing-service/src/test/java/com/rr/billingservice/: BillingServiceApplicationTests.java
billing-system-gateway-service/: pom.xml
billing-system-gateway-service/src/main/java/com/rr/billingsystemgatewayservice/: BillingSystemGatewayServiceApplication.java  CorsConfiguration.java
billing-system-gateway-service/src/main/resources/: application-dev.yml  application.yml
billing-system-gateway-service/src/test/java/com/rr/billingsystemgatewayservice/: BillingSystemGatewayServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/resources/: application-dev.properties  application.properties
dashboard-report-service/: pom.xml
dashboard-report-service/src/main/resources/: application.properties
discovery-server-service/: pom.xml
discovery-server-service/src/main/resources/: application-dev.properties  application.properties
particular-service/: pom.xml
particular-service/src/main/resources/: application-dev.properties  application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
purchase-service/: pom.xml
purchase-service/src/main/resources/: application-dev.properties  application.properties
(+119 files in other folders)
