
#server.port=8085
server.port=0
spring.application.name=payment-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/billing_service
spring.datasource.username=billingsysadmin
spring.datasource.password=password@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
