
spring.datasource.url=jdbc:mysql://127.0.0.1:9090/billing_service
spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

clientService.ribbon.listOfServers=localhost:8081
particularService.ribbon.listOfServers=localhost:8081